Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.eclipse.thym.browser.core;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.thym.browser.core.BrowserCore
Bundle-Vendor: %BundleVendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="[3.7.0,4.0.0)",
 org.apache.commons.io;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.thym.core;bundle-version="0.3.0",
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
